{
  "name": "uptech-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "extract:poster": "node scripts/extract-banner-poster.js"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.67",
    "@types/d3": "^7.4.3",
    "@types/three": "^0.183.1",
    "@types/topojson-client": "^3.1.5",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^11.0.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.400.0",
    "next": "^16.0.0",
    "nodemailer": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-use-measure": "^2.1.7",
    "swiper": "^12.1.2",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "threejs-components": "^0.0.19",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "ffmpeg-static": "^5.2.0",
    "pdfkit": "^0.18.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
